# MO-Labs

./: .gitignore  MO Labs.sln
Algorithms/: Algorithms.csproj  BruteForce.cs  Chords.cs  Dichotomy.cs  GoldenRatio.cs  Marquardt.cs  MidPoint.cs  Minimizator.cs  Newton.cs  NewtonRaphson.cs  NewtonWithBeginApproximate.cs  Parabola.cs  Polilyne.cs  Polyline.cs  RadixSearch.cs  Report.cs
AlgoritmsTwoDims/: AlgoritmsTwoDims.csproj  ConjugateGradients.cs  CoordinateDescent.cs  HookJeeves.cs  MinimizatorTwoDims.cs  Newton.cs  RandomSearch.cs  RegularSimplex.cs  ReportTwoDims.cs  SteepestDescent.cs
CSV/: CsvFileWriter.cs
Drawing/: Drawing.csproj  FunctionPlotter.cs  Plotter.cs
Function/: MinimizationTask.cs  Point.cs  Range.cs  TargetFunction.cs
FunctionTwoDims/: MinimizationTaskTwoDims.cs  PointTwoDims.cs  TargetFunctionTwoDims.cs
MO Labs/: MO Labs.csproj
Optimization Methods/: Optimization Methods.csproj
Resources/Lab2/: Задание 1.csv  Задание 2.csv
Resources/Task1/: Результат.csv
Resources/Task2/: сходимость.csv
Resources/Task3/: глобальная минимизация 1.csv  глобальная минимизация 2.csv
Task 1/: Task 1.csproj  Task 1_1.csproj  Task1.cs
Task 2_1/: Task 2_1.csproj  Task_2_1.cs
Task 2_3/: Task 2_3.csproj  Task_2_3.cs
Task 2_4/: Task 2_4.csproj  Task_2_4.cs
Task2/: Task2.cs  Task2.csproj
Task3/: Task3.cs
Task_2_2/: Task 2_2.csproj  Task_2_2.cs
