<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>Task_2_4</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MathNet.Numerics" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AlgoritmsTwoDims\AlgoritmsTwoDims.csproj" />
    <ProjectReference Include="..\CSV\CSV.csproj" />
    <ProjectReference Include="..\Drawing\Drawing.csproj" />
  </ItemGroup>

</Project>
