<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>Task_1</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Algorithms\Algorithms.csproj" />
    <ProjectReference Include="..\CSV\CSV.csproj" />
    <ProjectReference Include="..\Drawing\Drawing.csproj" />
    <ProjectReference Include="..\Function\Function.csproj" />
    <ProjectReference Include="..\Task2\Task 1_2.csproj" />
  </ItemGroup>

</Project>
