<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>Task_2_1</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AlgoritmsTwoDims\AlgoritmsTwoDims.csproj" />
    <ProjectReference Include="..\FunctionTwoDims\FunctionTwoDims.csproj" />
  </ItemGroup>

</Project>
